TOKEN=123
MONGO=mongodb://localhost:27017/tlgcoin
ALERT_TOKEN=123
ALERT_FREE_CHAT_ID=123
ALERT_FREE_ONE_PLUS_CHAT_ID=123
ALERT_FREE_TEN_PLUS_CHAT_ID=123
ALERT_LIVE_CHAT_ID=123
ALERT_LIVE_ONE_PLUS_CHAT_ID=123
ALERT_LIVE_TEN_PLUS_CHAT_ID=123
ALERT_RU_FREE_CHAT_ID=123
ALERT_RU_FREE_ONE_PLUS_CHAT_ID=123
ALERT_RU_FREE_TEN_PLUS_CHAT_ID=123
ALERT_RU_LIVE_CHAT_ID=123
ALERT_RU_LIVE_ONE_PLUS_CHAT_ID=123
ALERT_RU_LIVE_TEN_PLUS_CHAT_ID=123
STRIPE_SECRET_KEY=123
STRIPE_PUBLISHABLE_KEY=123
MONTHLY_PRICE=123
YEARLY_PRICE=123
LIFETIME_PRICE=123
STRIPE_SIGNING_SECRET=123