TOKEN=123
MONGO=mongodb://localhost:27017/tlgcoin
ALERT_TOKEN=123
ALERT_FREE_CHAT_ID=123
ALERT_FREE_ONE_PLUS_CHAT_ID=123
ALERT_FREE_TEN_PLUS_CHAT_ID=123
ALERT_LIVE_CHAT_ID=123
ALERT_LIVE_ONE_PLUS_CHAT_ID=123
ALERT_LIVE_TEN_PLUS_CHAT_ID=123